.info-head
  background-color: #000
  color: rgba(255,255,255,0.8)
.home-news
  .destacados-1
    min-height: 311px
  .destacados-3,.destacados-2,.destacados-1
    overflow: hidden
    position: relative
    color: white
    height: 151px
    &:hover
      .ir
        top: 0
    img
      position: absolute
      top: 0%
      width: 110%
      height: auto
      z-index: 5
      left: 0
    h6,p,h4,h1
      position: relative
      z-index: 10
      color: rgba($c-gris-1,0.95)

.ultimos-artistas
  .artista
    color: white
    position: relative
    overflow: hidden
    height: 150px
    &:hover
      .ir
        top: 0
    img
      position: absolute
      top: 0%
      left: 0%
      width: auto
      height: 150px
      z-index: 5
      left: 0
    p,h5
      position: relative
      z-index: 10
    h5
      bottom: 0
      position: absolute
      background-color: rgba(0, 107, 148, 0.42)
.sec-repro
  .orden
    h6
      background: rgba(255,255,255,0.3)
      margin-bottom: 0
    .fila-orden
      background: transparent
      border-bottom: 1px solid rgba(255,255,255,0.15)
      cursor: pointer
      &:hover
        background: rgba(255,255,255,0.1)
      p
        margin-bottom: 0
        font-size: 13px
  .listado-top
    border-top: 2px solid rgba(0,0,0,0.4) 
    .fila-top
      border-bottom: 1px solid rgba(0,0,0,0.2)
      background-color: transparent
      cursor: pointer
      &:hover
        background-color: rgba(0,0,0,0.1)
      p
        line-height: 1
      .badge
        width: 20%
        font-size: 1rem
      img
        width: auto
        height: 50px